{
  "name": "sms-man-api",
  "version": "1.0.0",
  "description": "SMS Management API",
  "main": "server.js",
  "scripts": {
    "test": "mocha src/tests/**/*.test.js --recursive --exit --timeout 100000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dondrzzy/sms-man-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dondrzzy/sms-man-api/issues"
  },
  "homepage": "https://github.com/dondrzzy/sms-man-api#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "mockgoose": "^8.0.2",
    "supertest": "^4.0.2"
  }
}
